# Define ENV variables for test environment
DATABASE_URL="sqlite://db/perusal_test.sqlite3"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0548cbb67ded7745f4e6c9dd490bffe4ee725a729f55dd418331d0a456ad99c4"
